server {
    listen 80;
    server_name localhost;

    #charset       koi8-r;
    #access_log    /var/log/nginx/host.access.log main;

    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
        index index.html index.htm;
    }

    #return 301 https://$host$request_uri;


}

# server {
#     listen 443 ssl;
#     server_name localhost;

#     ssl_certificate /etc/nginx/www.sagame69.com.crt;
#     ssl_certificate_key /etc/nginx/www.sagame69.com.rsa;


#     # return 301 https://admin.sagame69.com$request_uri;
#     location / {
#         root /usr/share/nginx/html;
#         try_files $uri $uri/ /index.html;
#         index index.html index.htm;
#     }
# }